#GCP RUN provides it's listening port via environment file.
# An application needs to listen on that.
server.port=${PORT}

spring.datasource.url=jdbc:postgresql://google/${DB_NAME}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=${SQLINSTANCENAME}-p
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}