#GCP RUN provides it's listening port via environment file.
# An application needs to listen on that.
server.port=${PORT}

spring.cloud.gcp.projectId=${GCPPROJECTID}
spring.cloud.gcp.sql.instanceName=${SQLINSTANCENAME}

spring.cloud.gcp.sql.databaseName=${DB_NAME}
spring.cloud.gcp.sql.userName=${DB_USER}
spring.cloud.gcp.sql.password=${DB_PASS}

spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
spring.cloud.gcp.sql.jdbcUrl=jdbc:postgresql://google/${DB_NAME}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=${SQLINSTANCENAME}-p