spring.application.name=kunde
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.exclude=*

spring.jmx.enabled=false

spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database-schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://idp.brain-activit.com/auth/realms/empathica/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://idp.brain-activit.com/auth/realms/empathica

allowedAudiences=kassieren_service,belege_service
