#GCP RUN provides it's listening port via environment file.
# An application needs to listen on that.
server.port=${PORT}

spring.datasource.url=jdbc:postgresql:///${DB_NAME}?cloudSqlInstance=${SQLINSTANCENAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=${DB_USER}&password=${DB_PASS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
